name: deployment

on:
  push:
    branches-ignore:
      - main

jobs:
  run-github-deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create GitHub Deployment
        uses: chrnorm/deployment-action@releases/v1
        id: staging
        with:
          token: "${{ github.token }}"
          environment: "development"
