name: deployment

on:
  push:
    branches-ignore:
      - main

jobs:
  run-github-deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create GitHub Deployments
        uses: chrnorm/deployment-action@releases/v1
        id: deployment
        with:
          token: "${{ github.token }}"
          environment: "development"

      - name: Update Github Deployments Status
        uses: chrnorm/deployment-status@releases/v1
        with:
          token: "${{ github.token }}"
          state: "success"
          description: "Failure deploy"
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}
          target_url: "example.com"

      # - if: failure()
      #   uses: chrnorm/deployment-status@releases/v1
      #   with:
      #     token: "${{ github.token }}"
      #     state: "error"
      #     description: "Failure deploy"
      #     deployment_id: ${{ steps.deployment.outputs.deployment_id }}
      #     target_url: "example.com"
